{
  "name": "my-blog-site",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "node ./tools/setup.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uidev1116/my-blog-site.git"
  },
  "author": "uidev1116",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^5.3.1",
    "co": "^4.6.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "node-cmd": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "volta": {
    "node": "20.16.0"
  },
  "lint-staged": {
    "tools/**/*.{js,ts,jsx,tsx}": "prettier --write"
  }
}
